######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
######################################################################

TEMPLATE = app
TARGET = faceDetectpr
DEPENDPATH += .
LIBS += -lopencv_videoio -lopencv_highgui -lopencv_core

QT += widgets core websockets

SOURCES += main.cpp \
    QCameraWindow.cpp \
    Websocketserver.cpp \
    QCameraWidget.cpp \
    Face.cpp
HEADERS += \
    QCameraWindow.h \
    Websocketserver.h \
    QCameraWidget.h \
    Face.h
    QCameraWindow.h

