######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
######################################################################

# Find your own openCV compilation flags with command pkg-config opencv --libs

TEMPLATE = app
TARGET = fDetect
DEPENDPATH += .
LIBS += -lopencv_videoio -lopencv_objdetect -lopencv_imgproc -lopencv_imgcodecs  -lopencv_highgui -lopencv_core -lcuda -lopencv_cudaobjdetect -lopencv_cudaimgproc -lopencv_cudaarithm -lopencv_video
QT += core
CONFIG += c++11

SOURCES += main.cpp \
    Face.cpp

HEADERS += \
    Face.h
